<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.javagl</groupId>
    <artifactId>rendering-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>rendering-samples</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>de.javagl</groupId>
      <artifactId>rendering-core</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>de.javagl</groupId>
      <artifactId>rendering-geometry</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>de.javagl</groupId>
      <artifactId>rendering-desktop</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>de.javagl</groupId>
      <artifactId>rendering-interaction</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>de.javagl</groupId>
      <artifactId>rendering-core-jogl</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>de.javagl</groupId>
      <artifactId>rendering-core-lwjgl</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>